App1/MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:InternalForcesCalculator"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:System="using:System" 
    xmlns:Custom="using:C1.Xaml.FlexGrid"
    xmlns:Custom1="using:C1.Xaml.Chart"
    xmlns:Custom2="using:C1.Xaml.Chart.Finance"
    xmlns:VM="using:InternalForcesCalculator.ViewModel"
    xmlns:syncfusion="using:Syncfusion.UI.Xaml.Charts" 
    x:Class="InternalForcesCalculator.MainPage"
    mc:Ignorable="d"
    Background="{ThemeResource BackgroundColor}"
    RequestedTheme="Default"
    >

    <Page.DataContext>
        <VM:ViewModel/>
    </Page.DataContext>

    <Viewbox Stretch="Uniform" Name="vb1">
        <Grid Margin="0,0,0,0" Background="White" Width="1500" Height="1000">

            <TextBlock Foreground="Black" Text="{Binding PointLoadingLocation}" HorizontalAlignment="Center" Margin="0,15,0,0"/>

            <TextBlock Foreground="Black" Text="Internal Forces Project (Sam Bishop, Emily Ladd, Bella Bowers)" Margin="0,30,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" TextWrapping="NoWrap" FontSize="42"/>

            <Grid Margin="80,80,80,80" Background="{StaticResource ThemeColor0}" Width="1300" Height="800">
                <Border BorderThickness="1" BorderBrush="Black"/>

                <Grid Margin="55,55,700,55" Background="{StaticResource ThemeColor1}">
                    <Border BorderThickness="1" BorderBrush="Black"/>

                    <Grid Margin="5,10,10,350" Background="{StaticResource ThemeColor1}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>

                        <StackPanel Grid.Row="0" Margin="0,0,0,0" VerticalAlignment="Center" Orientation="Horizontal">
                            <Border HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Height="60" Width="155" Background="{StaticResource ThemeColor0}">
                                <TextBlock Foreground="White" Text="Type of Loading" Margin="10,0,0,0" TextWrapping="NoWrap" RenderTransformOrigin="0.486,0.466" SelectionChanged="TextBlock_SelectionChanged" FontSize="16"/>
                            </Border>
                            <Border HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Height="60" Width="155" Background="{StaticResource ThemeColor0}">
                                <TextBlock Foreground="White" Text="Location" Margin="10,0,0,0" TextWrapping="NoWrap" RenderTransformOrigin="0.486,0.466" SelectionChanged="TextBlock_SelectionChanged" FontSize="16"/>
                            </Border>
                            <Border HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Height="60" Width="155" Background="{StaticResource ThemeColor0}">
                                <TextBlock Foreground="White" Text="Magnitude" Margin="10,0,0,0" TextWrapping="NoWrap" RenderTransformOrigin="0.486,0.466" SelectionChanged="TextBlock_SelectionChanged" FontSize="16"/>
                            </Border>
                        </StackPanel>

                        <StackPanel Grid.Row="1" Margin="10,0,0,0" VerticalAlignment="Center" Orientation="Horizontal" >
                            <Border HorizontalAlignment="Left" VerticalAlignment="Center" Height="60" Width="155" Background="{StaticResource ThemeColor2}">
                                <TextBlock Foreground="Black" Text="Point Loading" Margin="10,0,0,0" TextWrapping="NoWrap" RenderTransformOrigin="0.486,0.466" SelectionChanged="TextBlock_SelectionChanged" FontSize="16"/>
                            </Border>
                            <Border Height="60" Width="155" Margin="10,0,0,0" Background="{StaticResource ThemeColor2}">
                                <TextBox Text="{Binding PointLoadingLocation, Mode=TwoWay}" FontSize="16"/>
                            </Border>
                            <Border Height="60" Width="155" Margin="10,0,0,0" Background="{StaticResource ThemeColor2}">
                                <TextBox Text="{Binding PointLoadingMagnitude, Mode=TwoWay}" FontSize="16"/>
                            </Border>
                        </StackPanel>

                        <StackPanel Grid.Row="2" Margin="0,0,0,0" VerticalAlignment="Center" Orientation="Horizontal" >
                            <Border HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Height="60" Width="155" Background="{StaticResource ThemeColor3}">
                                <TextBlock Foreground="Black" Text="Triangular&#xA;Distributed Loading" Margin="10,0,0,0" TextWrapping="NoWrap" RenderTransformOrigin="0.486,0.466" SelectionChanged="TextBlock_SelectionChanged" FontSize="16"/>
                            </Border>
                            <Border Height="60" Width="155" Margin="10,0,0,0" Background="{StaticResource ThemeColor3}">
                                <TextBox Text="{Binding TriangularDistributedLoadingLocation, Mode=TwoWay}" FontSize="16"/>
                            </Border>
                            <Border Height="60" Width="155" Margin="10,0,0,0" Background="{StaticResource ThemeColor3}">
                                <TextBox Text="{Binding TriangularDistributedLoadingMagnitude, Mode=TwoWay}" FontSize="16"/>
                            </Border>
                        </StackPanel>

                        <StackPanel Grid.Row="3" Margin="0,0,0,0" VerticalAlignment="Center" Orientation="Horizontal" >
                            <Border HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Height="60" Width="155" Background="{StaticResource ThemeColor2}">
                                <TextBlock Foreground="Black" Text="Rectangular &#xA;Distributed Loading" Margin="10,0,0,0" TextWrapping="NoWrap" RenderTransformOrigin="0.486,0.466" SelectionChanged="TextBlock_SelectionChanged" FontSize="16"/>
                            </Border>
                            <Border Height="60" Width="155" Margin="10,0,0,0" Background="{StaticResource ThemeColor2}">
                                <TextBox Text="{Binding RectangularDistributedLoadingLocation, Mode=TwoWay}" FontSize="16"/>
                            </Border>
                            <Border Height="60" Width="155" Margin="10,0,0,0" Background="{StaticResource ThemeColor2}">
                                <TextBox Text="{Binding RectangularDistributedLoadingMagnitude, Mode=TwoWay}" FontSize="16"/>
                            </Border>
                        </StackPanel>

                        <StackPanel Grid.Row="4" Margin="0,0,0,0" VerticalAlignment="Center" Orientation="Horizontal" >
                            <Border HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Height="60" Width="155" Background="{StaticResource ThemeColor3}">
                                <TextBlock Foreground="Black" Text="Free Moment" Margin="10,0,0,0" TextWrapping="NoWrap" RenderTransformOrigin="0.486,0.466" SelectionChanged="TextBlock_SelectionChanged" FontSize="16"/>
                            </Border>
                            <Border Height="60" Width="155" Margin="10,0,0,0" Background="{StaticResource ThemeColor3}">
                                <TextBox Text="{Binding FreeMomentLocation, Mode=TwoWay}" FontSize="16"/>
                            </Border>
                            <Border Height="60" Width="155" Margin="10,0,0,0" Background="{StaticResource ThemeColor3}">
                                <TextBox Text="{Binding FreeMomentMagnitude, Mode=TwoWay}" FontSize="16"/>
                            </Border>
                        </StackPanel>
                    </Grid>

                    <Grid Margin="10,425,10,10" Background="{StaticResource ThemeColor1}" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>

                        <StackPanel Grid.Row="0" Margin="0,0,0,0" VerticalAlignment="Center" Orientation="Horizontal">
                            <Border HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Height="60" Width="155" Background="{StaticResource ThemeColor0}">
                                <TextBlock Foreground="White" Text="Type of Support" Margin="10,0,0,0" TextWrapping="NoWrap" RenderTransformOrigin="0.486,0.466" SelectionChanged="TextBlock_SelectionChanged" FontSize="16"/>
                            </Border>
                            <Border HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Height="60" Width="155" Background="{StaticResource ThemeColor0}">
                                <TextBlock Foreground="White" Text="Location" Margin="10,0,0,0" TextWrapping="NoWrap" RenderTransformOrigin="0.486,0.466" SelectionChanged="TextBlock_SelectionChanged" FontSize="16"/>
                            </Border>
                        </StackPanel>

                        <StackPanel Grid.Row="1" Margin="0,0,0,0" VerticalAlignment="Center" Orientation="Horizontal" >
                            <Border HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Height="60" Width="155" Background="{StaticResource ThemeColor2}">
                                <TextBlock Foreground="Black" Text="Pin Support" Margin="10,0,0,0" TextWrapping="NoWrap" RenderTransformOrigin="0.486,0.466" SelectionChanged="TextBlock_SelectionChanged" FontSize="16"/>
                            </Border>
                            <Border Height="60" Width="155" Margin="10,0,0,0" Background="{StaticResource ThemeColor2}">
                                <TextBox Text="{Binding PinSupportLocation, Mode=TwoWay}" FontSize="16"/>
                            </Border>
                        </StackPanel>

                        <StackPanel Grid.Row="2" Margin="0,0,0,0" VerticalAlignment="Center" Orientation="Horizontal" >
                            <Border HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Height="60" Width="155" Background="{StaticResource ThemeColor3}">
                                <TextBlock Foreground="Black" Text="Roller Support" Margin="10,0,0,0" TextWrapping="NoWrap" RenderTransformOrigin="0.486,0.466" SelectionChanged="TextBlock_SelectionChanged" FontSize="16"/>
                            </Border>
                            <Border Height="60" Width="155" Margin="10,0,0,0" Background="{StaticResource ThemeColor3}">
                                <TextBox Text="{Binding RollerSupportLocation, Mode=TwoWay}" FontSize="16"/>
                            </Border>
                        </StackPanel>

                        <StackPanel Grid.Row="3" Margin="0,0,0,0" VerticalAlignment="Center" Orientation="Horizontal" >
                            <Border HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Height="60" Width="155" Background="{StaticResource ThemeColor2}">
                                <TextBlock Foreground="Black" Text="Fixed Support" Margin="10,0,0,0" TextWrapping="NoWrap" RenderTransformOrigin="0.486,0.466" SelectionChanged="TextBlock_SelectionChanged" FontSize="16"/>
                            </Border>
                            <Border Height="60" Width="155" Margin="10,0,0,0" Background="{StaticResource ThemeColor2}">
                                <TextBox Text="{Binding FixedSupportLocation, Mode=TwoWay}" FontSize="16"/>
                            </Border>
                        </StackPanel>
                    </Grid>

                </Grid>

                <TextBlock Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="55,0,0,0" Text="Length of Beam: 12m" TextWrapping="NoWrap" Height="60" Width="300" RenderTransformOrigin="0.486,0.466" SelectionChanged="TextBlock_SelectionChanged" FontSize="24" />

                <Grid Margin="700,55,55,430" Background="White" >
                    <Border BorderThickness="1" BorderBrush="Black">
                        <syncfusion:SfChart
                            Header="Shear Force Diagram"
                            Palette="Custom"
                            FontSize="20"
                            Foreground="Black"
                            Background="White"
                            HorizontalAlignment="Left" 
                            VerticalAlignment="Bottom" 
                            Margin="6,0,0,4"
                            Width="510" 
                            Height="300"
                            AreaBorderBrush="Gray" 
                            AreaBorderThickness="2"
                            Visibility="Visible"
                            >

                            <syncfusion:SfChart.Resources>
                                <Style x:Key="majorGridLineStyle" TargetType="Line">
                                    <Setter Property="Stroke" Value="Gray"/>
                                    <Setter Property="StrokeThickness" Value="1"/>
                                </Style>
                                <Style x:Key="minorGridLineStyle" TargetType="Line">
                                    <Setter Property="Stroke" Value="Gray"/>
                                    <Setter Property="StrokeThickness" Value="1"/>
                                </Style>
                            </syncfusion:SfChart.Resources>

                            <syncfusion:SfChart.PrimaryAxis>
                                <syncfusion:CategoryAxis 
                                    Header="Distance (M)" 
                                    FontSize="14" 
                                    Foreground="Black"
                                    HorizontalAlignment="Center" 
                                    ShowGridLines="True"
                                    LabelsPosition="Outside"
                                    MajorGridLineStyle="{StaticResource majorGridLineStyle }"
                                    MinorGridLineStyle="{StaticResource minorGridLineStyle}"
                                    />
                            </syncfusion:SfChart.PrimaryAxis>

                            <syncfusion:SfChart.SecondaryAxis>
                                <syncfusion:NumericalAxis 
                                    Header="Force (kN)" 
                                    FontSize="14"
                                    Foreground="Black"
                                    HorizontalAlignment="Center" 
                                    ShowGridLines="True"
                                    LabelsPosition="Outside"
                                    MajorGridLineStyle="{StaticResource majorGridLineStyle }"
                                    MinorGridLineStyle="{StaticResource minorGridLineStyle}"
                                    />
                            </syncfusion:SfChart.SecondaryAxis>

                            <syncfusion:StepAreaSeries>
                                <syncfusion:StepAreaSeries.AdornmentsInfo>
                                    <syncfusion:ChartAdornmentInfo ShowLabel="True" LabelPosition="Auto"/>
                                </syncfusion:StepAreaSeries.AdornmentsInfo>
                            </syncfusion:StepAreaSeries>

                            <syncfusion:StepAreaSeries Name="SFD" ShowTooltip="True" Interior="#5D9BD7" Label="Bending Moment Diagram" ItemsSource="{Binding ShearForceData}" XBindingPath="XCoord" YBindingPath="YCoord" />

                        </syncfusion:SfChart>
                    </Border>
                </Grid>

                <Grid Margin="700,430,55,55" Background="White">
                    <Border BorderThickness="1" BorderBrush="Black">
                        <syncfusion:SfChart 
                            Header="Bending Moment Diagram"
                            Foreground="Black"
                            Palette="Custom"
                            Background="White"
                            FontSize="20" HorizontalAlignment="Left" 
                            VerticalAlignment="Bottom" Margin="6,0,0,4" 
                            Width="510" 
                            Height="300"
                            AreaBorderBrush="Gray" 
                            AreaBorderThickness="2"
                            Visibility="Visible"
                            >

                            <syncfusion:SfChart.Resources>
                                <Style x:Key="majorGridLineStyle" TargetType="Line">
                                    <Setter Property="Stroke" Value="Gray"/>
                                    <Setter Property="StrokeThickness" Value="1"/>
                                </Style>
                                <Style x:Key="minorGridLineStyle" TargetType="Line">
                                    <Setter Property="Stroke" Value="Gray"/>
                                    <Setter Property="StrokeThickness" Value="1"/>
                                </Style>
                            </syncfusion:SfChart.Resources>

                            <syncfusion:SfChart.PrimaryAxis>
                                <syncfusion:CategoryAxis 
                                    Header="Distance (M)" 
                                    FontSize="14"
                                    Foreground="Black"
                                    HorizontalAlignment="Center" 
                                    ShowGridLines="True"
                                    LabelsPosition="Outside"
                                    MajorGridLineStyle="{StaticResource majorGridLineStyle }"
                                    MinorGridLineStyle="{StaticResource minorGridLineStyle}"
                                    />
                            </syncfusion:SfChart.PrimaryAxis>

                            <syncfusion:SfChart.SecondaryAxis>
                                <syncfusion:NumericalAxis 
                                    Header="Moment (kN*m)" 
                                    FontSize="14" 
                                    Foreground="Black"
                                    HorizontalAlignment="Center" 
                                    ShowGridLines="True"
                                    LabelsPosition="Outside" 
                                    MajorGridLineStyle="{StaticResource majorGridLineStyle }"
                                    MinorGridLineStyle="{StaticResource minorGridLineStyle}"
                                    />
                            </syncfusion:SfChart.SecondaryAxis>

                            <syncfusion:AreaSeries >
                                <syncfusion:AreaSeries.AdornmentsInfo>
                                    <syncfusion:ChartAdornmentInfo ShowLabel="True" LabelPosition="Auto"/>
                                </syncfusion:AreaSeries.AdornmentsInfo>
                            </syncfusion:AreaSeries>

                            <syncfusion:AreaSeries Name="BMD" ShowTooltip="True" Interior="#5D9BD7" Label="Bending Moment Diagram" ItemsSource="{Binding BendingMomentData}" XBindingPath="XCoord" YBindingPath="YCoord" />

                        </syncfusion:SfChart>
                    </Border>
                </Grid>

            </Grid>

        </Grid>
    </Viewbox>
    
</Page>
