App1/MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:InternalForcesCalculator"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:System="using:System" xmlns:Custom="using:C1.Xaml.FlexGrid"
    xmlns:Custom1="using:C1.Xaml.Chart"
    xmlns:Custom2="using:C1.Xaml.Chart.Finance"
    xmlns:Custom3="using:Syncfusion.UI.Xaml.Charts"
    x:Class="InternalForcesCalculator.MainPage"
    mc:Ignorable="d"
    Background="{ThemeResource BackgroundColor}"
    >



    <Grid Margin="80,80,80,80" Background="{StaticResource ThemeColor0}">
        <Grid Margin="55,55,700,55" Background="{StaticResource ThemeColor1}">
            <Border BorderThickness="1" BorderBrush="Black"/>

            <Grid Margin="5,10,10,350" Background="{StaticResource ThemeColor1}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Margin="0,0,0,0" VerticalAlignment="Center" Orientation="Horizontal">
                    <Border HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Height="60" Width="155" Background="{StaticResource ThemeColor0}">
                        <TextBlock Foreground="White" Text="Type of Loading" Margin="10,0,0,0" TextWrapping="NoWrap" RenderTransformOrigin="0.486,0.466" SelectionChanged="TextBlock_SelectionChanged" FontSize="16"/>
                    </Border>
                    <Border HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Height="60" Width="155" Background="{StaticResource ThemeColor0}">
                        <TextBlock Foreground="White" Text="Location" Margin="10,0,0,0" TextWrapping="NoWrap" RenderTransformOrigin="0.486,0.466" SelectionChanged="TextBlock_SelectionChanged" FontSize="16"/>
                    </Border>
                    <Border HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Height="60" Width="155" Background="{StaticResource ThemeColor0}">
                        <TextBlock Foreground="White" Text="Magnitude" Margin="10,0,0,0" TextWrapping="NoWrap" RenderTransformOrigin="0.486,0.466" SelectionChanged="TextBlock_SelectionChanged" FontSize="16"/>
                    </Border>
                </StackPanel>

                <StackPanel Grid.Row="1" Margin="10,0,0,0" VerticalAlignment="Center" Orientation="Horizontal" >
                    <Border HorizontalAlignment="Left" VerticalAlignment="Center" Height="60" Width="155" Background="{StaticResource ThemeColor2}">
                        <TextBlock Foreground="Black" Text="Point Loading" Margin="10,0,0,0" TextWrapping="NoWrap" RenderTransformOrigin="0.486,0.466" SelectionChanged="TextBlock_SelectionChanged" FontSize="16"/>
                    </Border>
                    <Border Height="60" Width="155" Margin="10,0,0,0" Background="{StaticResource ThemeColor2}">
                        <TextBox FontSize="16"/>
                    </Border>
                    <Border Height="60" Width="155" Margin="10,0,0,0" Background="{StaticResource ThemeColor2}">
                        <TextBox FontSize="16"/>
                    </Border>
                </StackPanel>

                <StackPanel Grid.Row="2" Margin="0,0,0,0" VerticalAlignment="Center" Orientation="Horizontal" >
                    <Border HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Height="60" Width="155" Background="{StaticResource ThemeColor3}">
                        <TextBlock Foreground="Black" Text="Triangular&#xA;Distributed Loading" Margin="10,0,0,0" TextWrapping="NoWrap" RenderTransformOrigin="0.486,0.466" SelectionChanged="TextBlock_SelectionChanged" FontSize="16"/>
                    </Border>
                    <Border Height="60" Width="155" Margin="10,0,0,0" Background="{StaticResource ThemeColor3}">
                        <TextBox FontSize="16"/>
                    </Border>
                    <Border Height="60" Width="155" Margin="10,0,0,0" Background="{StaticResource ThemeColor3}">
                        <TextBox FontSize="16"/>
                    </Border>
                </StackPanel>

                <StackPanel Grid.Row="3" Margin="0,0,0,0" VerticalAlignment="Center" Orientation="Horizontal" >
                    <Border HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Height="60" Width="155" Background="{StaticResource ThemeColor2}">
                        <TextBlock Foreground="Black" Text="Rectangular &#xA;Distributed Loading" Margin="10,0,0,0" TextWrapping="NoWrap" RenderTransformOrigin="0.486,0.466" SelectionChanged="TextBlock_SelectionChanged" FontSize="16"/>
                    </Border>
                    <Border Height="60" Width="155" Margin="10,0,0,0" Background="{StaticResource ThemeColor2}">
                        <TextBox FontSize="16"/>
                    </Border>
                    <Border Height="60" Width="155" Margin="10,0,0,0" Background="{StaticResource ThemeColor2}">
                        <TextBox FontSize="16"/>
                    </Border>
                </StackPanel>

                <StackPanel Grid.Row="4" Margin="0,0,0,0" VerticalAlignment="Center" Orientation="Horizontal" >
                    <Border HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Height="60" Width="155" Background="{StaticResource ThemeColor3}">
                        <TextBlock Foreground="Black" Text="Free Moment" Margin="10,0,0,0" TextWrapping="NoWrap" RenderTransformOrigin="0.486,0.466" SelectionChanged="TextBlock_SelectionChanged" FontSize="16"/>
                    </Border>
                    <Border Height="60" Width="155" Margin="10,0,0,0" Background="{StaticResource ThemeColor3}">
                        <TextBox FontSize="16"/>
                    </Border>
                    <Border Height="60" Width="155" Margin="10,0,0,0" Background="{StaticResource ThemeColor3}">
                        <TextBox FontSize="16"/>
                    </Border>
                </StackPanel>
            </Grid>



            <Grid Margin="10,425,10,10" Background="{StaticResource ThemeColor1}" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Margin="0,0,0,0" VerticalAlignment="Center" Orientation="Horizontal">
                    <Border HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Height="60" Width="155" Background="{StaticResource ThemeColor0}">
                        <TextBlock Foreground="White" Text="Type of Support" Margin="10,0,0,0" TextWrapping="NoWrap" RenderTransformOrigin="0.486,0.466" SelectionChanged="TextBlock_SelectionChanged" FontSize="16"/>
                    </Border>
                    <Border HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Height="60" Width="155" Background="{StaticResource ThemeColor0}">
                        <TextBlock Foreground="White" Text="Location" Margin="10,0,0,0" TextWrapping="NoWrap" RenderTransformOrigin="0.486,0.466" SelectionChanged="TextBlock_SelectionChanged" FontSize="16"/>
                    </Border>
                </StackPanel>

                <StackPanel Grid.Row="1" Margin="0,0,0,0" VerticalAlignment="Center" Orientation="Horizontal" >
                    <Border HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Height="60" Width="155" Background="{StaticResource ThemeColor2}">
                        <TextBlock Foreground="Black" Text="Pin Support" Margin="10,0,0,0" TextWrapping="NoWrap" RenderTransformOrigin="0.486,0.466" SelectionChanged="TextBlock_SelectionChanged" FontSize="16"/>
                    </Border>
                    <Border Height="60" Width="155" Margin="10,0,0,0" Background="{StaticResource ThemeColor2}">
                        <TextBox FontSize="16"/>
                    </Border>
                </StackPanel>

                <StackPanel Grid.Row="2" Margin="0,0,0,0" VerticalAlignment="Center" Orientation="Horizontal" >
                    <Border HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Height="60" Width="155" Background="{StaticResource ThemeColor3}">
                        <TextBlock Foreground="Black" Text="Roller Support" Margin="10,0,0,0" TextWrapping="NoWrap" RenderTransformOrigin="0.486,0.466" SelectionChanged="TextBlock_SelectionChanged" FontSize="16"/>
                    </Border>
                    <Border Height="60" Width="155" Margin="10,0,0,0" Background="{StaticResource ThemeColor3}">
                        <TextBox FontSize="16"/>
                    </Border>
                </StackPanel>

                <StackPanel Grid.Row="3" Margin="0,0,0,0" VerticalAlignment="Center" Orientation="Horizontal" >
                    <Border HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Height="60" Width="155" Background="{StaticResource ThemeColor2}">
                        <TextBlock Foreground="Black" Text="Fixed Support" Margin="10,0,0,0" TextWrapping="NoWrap" RenderTransformOrigin="0.486,0.466" SelectionChanged="TextBlock_SelectionChanged" FontSize="16"/>
                    </Border>
                    <Border Height="60" Width="155" Margin="10,0,0,0" Background="{StaticResource ThemeColor2}">
                        <TextBox FontSize="16"/>
                    </Border>
                </StackPanel>
            </Grid>

        </Grid>

        <TextBlock Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="55,0,0,0" Text="Length of Beam:" TextWrapping="NoWrap" Height="60" Width="300" RenderTransformOrigin="0.486,0.466" SelectionChanged="TextBlock_SelectionChanged" FontSize="24" />

        <Grid Margin="700,55,55,430" Background="{StaticResource Test1}" >
            <Border BorderThickness="1" BorderBrush="Black">
                <Custom3:SfChart
                    Header="Shear Force Diagram"
                    Foreground="{StaticResource ThemeColor1}"
                    
                    FontSize="20" 
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Bottom" 
                    Margin="6,0,0,4"
                    Width="550" 
                    Height="330"
                    Background="{StaticResource Test1}"
                    
                    AreaBackground="{StaticResource Test1}"
                    AreaBorderThickness="3"
                    Visibility="Visible"
                    />
            </Border>
        </Grid>

        <Grid Margin="700,430,55,55" Background="{StaticResource Test1}" >
            <Border BorderThickness="1" BorderBrush="Black">
                <Custom3:SfChart 
                    Header="Bending Moment Diagram" 
                    

                    FontSize="20" HorizontalAlignment="Left" 
                    VerticalAlignment="Bottom" Margin="6,0,0,4" 
                    Width="550" 
                    Height="330"
                    Background="{StaticResource Test1}" 
                    AreaBackground="{StaticResource Test1}" 
                    AreaBorderThickness="3"
                    Visibility="Visible"
                    />
            </Border>
        </Grid>
        
        <Border BorderThickness="1" BorderBrush="Black"/>

    </Grid>
</Page>
